@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);

body {
    font-family: 'Roboto', "Helvetica Neue", Arial, sans-serif;
    text-align: center;
    overflow-x: hidden;
    margin: 0;
    background: url("squared_metal.png");
    background-color: #c3c3c3;
}

* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    margin: 0;
}

.container {
	max-width: 1000px;
    margin: auto;
}

.container > div {
	border-radius: 4px;
    margin: 20px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #efefef;
}

.container > h1 {
    border-radius: 4px;
    margin: 20px auto;
    padding: 10px 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background: #efefef;
}

.header {
    padding: 20px 0;
}
.header h1, h2 {
    padding-bottom: 5px;
}

.aboutme {
    padding: 20px 10px;
}
.aboutme h3 {
	margin-bottom: 10px;
}

.projects {
	margin: auto;
    padding: 20px 0;
}
.projects > a {
    text-decoration: none;
}

.contact {
	padding: 20px 0;
}

/* Large Card */
.card {
	width: 300px;
    height: 448px;
    display: inline-block;
    margin: 10px;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
    
    -webkit-transition: background 0.25s;
    transition: background 0.25s;
}
.card:hover {
    background: #DDD;
}
.card:focus {
    background: #DDD;
}

.card .title {
    font-size: 32px;
    width: 300px;
    height: 75px;
    margin: 20px auto;
    padding: 10px;
   
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
}



.card .year {
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    border-top: 2px #b9b9b9 solid;
    background: #eaeaea;
}
.card img {
    border-top: 2px #b9b9b9 solid;
}
.card > a {
    text-decoration: none;
    color: black;
}
.card > p {
    position: relative;
    padding: 10px;
    height: 100px;
    background: rgba(255,255,255,0.85);
    border-radius: 2px;
    margin: 0;
    
    border-top: 2px #b9b9b9 solid;
    border-bottom: 2px #b9b9b9 solid;
    
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex;
    
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
}
.card:hover > p {
    -webkit-transform: translateY(-128px);
    -ms-transform: translateY(-128px);
    transform: translateY(-128px);
    
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.card:focus > p {
    -webkit-transform: translateY(-128px);
    -ms-transform: translateY(-128px);
    transform: translateY(-128px);
    
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.nfo {
    display: none;
}

/* Little Card */
.small-card {
    width: 300px;
    height: 128px;
    margin: 10px;
    overflow: hidden;
    
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
}
.small-card .img-container {
    overflow: hidden;
    width: 300;
    height: 100;
    border-top: 2px #b9b9b9 solid;
}
.small-card img {
    border-top: 0px;
    transform: translateY(-35%);
}
.small-card .title {
    font-size: 16px;
    width: 300px;
    height: 24px;
    margin: 2px auto;
    padding: 0px;
}

.small-card > p {
    bottom:30px;
}
.small-card:hover > p {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
}
.small-card:focus > p {
    -webkit-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    transform: translateY(-100px);
}

.small-card .year {
    height: 30px;
    width: 100px;

    font-size: 15px;
    line-height: 30px;

    padding: 5px, 10px;

    border-right: 1px #b9b9b9 solid;
    border-top: 1px #b9b9b9 solid;
    background: #eaeaea;

    position: relative;
    bottom: 30px;
}

/* Dat Responsive Design */
@media only screen and (max-width : 1000px) {
    .container {
        width: 680px;
    }
}

@media only screen and (max-width : 680px) {
    .container {
        width: 320px;
    }

    /*Enable info button for mobile*/
    /*Essentially useless on desktop though*/
    .nfo {
        display: block;

        height: 30px;
        width: 30px;
        font-size: 24px;
        background: rgba(255,255,255,0.85);
        position: relative;
        bottom: 258px;
        left:270px;
        border-bottom: 2px #b9b9b9 solid;
        border-left: 2px #b9b9b9 solid;

        text-align: center;
        line-height: 30px;
        z-index: 0;
    }

    /* Little Card */
    .card {
        width: 300px;
        height: 128px;
        margin: 10px;
        overflow: hidden;
        
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border-radius: 2px;
    }
    .card .img-container {
        overflow: hidden;
        width: 300;
        height: 100;
        border-top: 2px #b9b9b9 solid;
    }
    .card img {
        border-top: 0px;
        transform: translateY(-35%);
    }
    .card .title {
        font-size: 16px;
        width: 300px;
        height: 24px;
        margin: 2px auto;
        padding: 0px;
    }

    .card > p {
        bottom:30px;
    }
    .card:hover > p {
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        transform: translateY(-100px);
    }
    .card:focus > p {
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        transform: translateY(-100px);
    }

    .card .year {
        height: 30px;
        width: 100px;

        font-size: 15px;
        line-height: 30px;

        padding: 5px, 10px;

        border-right: 1px #b9b9b9 solid;
        border-top: 1px #b9b9b9 solid;
        background: #eaeaea;

        position: relative;
        bottom: 30px;
    }
}